{
  "recommendations": [
    "astro-build.astro-vscode",
    "unifiedjs.vscode-mdx",
    "DarrenDanielDay.screenshot-clipboard",
    "DarrenDanielDay.css-module-types-and-map"
  ],
  "unwantedRecommendations": []
}
